PORT=5000
# MONGO_URI=mongodb+srv://mtlcontrol10:mtlcontrol10@cluster0.pqthxmf.mongodb.net/
MONGO_URI=mongodb+srv://mtlcontrol10:mtlcontrol10@cluster0.pqthxmf.mongodb.net/?appName=Cluster0
ADMIN_EMAIL=mtlcontrol10@gmail.com
ADMIN_PASS=hyvd ckso afnl ovoy
